* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #fff;

}

body {
    font-size: 62.5%;
    font-family: sans-serif;
    /* overflow-x: hidden; */
}

/* reuseable-code */

.btn {
    padding: 0.7rem 3rem;
    background-color: orangered;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}

/* reuseable-code end*/

#main {
    min-height: 100%;
    width: 100%;
    cursor: pointer;

}

nav {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    height: 4rem;
    width: 9rem;
    margin-left: 3rem;

}

nav .logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

nav .nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-right: 5rem;
}

nav .nav-right h4 {
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 600;
}

nav .nav-right h4:nth-child(2) {
    opacity: 0.5;
}

nav .nav-right h4:nth-child(3) {
    opacity: 0.5;
}

nav .nav-right h4:nth-child(4) {
    opacity: 0.5;
}

nav .nav-right h4:nth-child(5) {
    opacity: 0.5;
}

.container {
    width: 100%;
    height: 30rem;
    position: relative;
}

.banner {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url('https://plus.unsplash.com/premium_photo-1667917280723-112912b611e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBpY3R1cmUlMjBmb3IlMjBiYW5uZXJ8ZW58MHx8MHx8fDA%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    position: relative;

}

.container .banner .bottom-box {
    height: 10rem;
    width: 60rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.container .banner .bottom-box h3 {
    font-size: 1.3rem;
    text-transform: capitalize;
}

#s1,
#s2 {
    padding: 1rem;
    border-radius: 0.5rem;
    font-style: 0.8rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.center {
    height: 100vh;
    width: 100%;
}

.center .image-container {
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    margin-top: 9rem;


}

.box {
    background-image:
        url('https://images.unsplash.com/photo-1472162072942-cd5147eb3902?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBpY3R1cmUlMjBmb3IlMjBiYW5uZXJ8ZW58MHx8MHx8fDA%3D');
    height: 15rem;
    width: 30rem;
    outline: none;
    border: none;
    background-image: cover;
    background-position: 0% 30%;
    background-repeat: no-repeat;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.center .category {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.center .category h1 {
    font-size: 2.4rem;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center .category p {
    text-transform: uppercase;
    margin-top: 2rem;
    font-style: 1.4rem;
    font-weight: 700;
}

.category-image {
    display: grid;
    align-items: center;
    column-gap: 2rem;
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.img {
    height: 16rem;
    width: 15rem;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    /* background-image:
        url(); */
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.circle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
}

.circel {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color: #8d838390;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 5rem;
}

.circel::before {
    content: " Why We Choose";
    position: absolute;
    height: 15rem;
    width: 15rem;
    text-transform: capitalize;
    top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    left: -50%;
    background-color: rgb(87, 215, 87);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.circel p {
    width: 40%;
    line-height: 2;
    font-size: 0.8rem;
}

.circle-placeholders {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    width: 30%;
    position: relative;
    margin-left: 20rem;
}

.circle-placeholders #circle-left,
#circle-left2 {
    margin-left: 8rem;
}

.circle-placeholders .circle-placeholder h1 {
    font-size: 1.5rem;
    position: relative;
}

.circle-placeholders .circle-placeholder h1::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 80%;
    background-color: #000;
    left: -80%;
    top: 35%;
}

.circle-placeholders p {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 5px;
    width: 80%;
    opacity: 0.7;


}

.delivery-info {
    height: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
    padding: 2rem 15rem;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-top: 5rem;
}

.delivery-info .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.delivery-info .info i,
h4 {
    font-size: 1.5rem;
}

.testomonial-section {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
    background-color: #dac4c4;

}

.testomonial-section h1 {
    font-size: 2rem;
    font-family: serif;
}

.testomonial-section h2 {
    margin-top: 2rem;
    font-weight: 900;
    font-family: serif;
    font-size: 1.5rem;
}

.cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    /* display: grid;
    grid-template-columns: repeat(2,1fr) ; */
    /* align-items: center;
    justify-content: center; */
}

.testomonial-section .card {
    display: flex;
    align-items: center;
    /* height: 25rem; */
    width: 25vw;
    margin: 0 5rem;
    margin-top: 3rem;

    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
}

.testomonial-section .card i {
    font-size: 3rem;
}

.testomonial-section .card p {
    font-size: 1rem;
    width: 50%;

}

.testomonial-section .card .card-img {
    height: 10rem;
    width: 10rem;
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testomonial-section .card .card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.footer {
    height: 25vh;
    width: 100%;
    background-color: #dadada;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
}

.footer .footer-data1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.4rem;
}

.footer .footer-data1 h2 {
    font-size: 1rem;

}

.footer .footer-data1 h6 {
    font-size: 0.7rem;
    font-weight: 600;

}

.footer .footer-data1 .logo {
    /* margin-bottom: 0.6rem; */
    height: 5rem;
    width: 10rem;

}

.footer .footer-data1 .logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.footer .footer-data1>.icons {
    font-size: 1.5rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


/* Responsive Design */
@media only screen and (max-width: 768px) {

    /* Adjustments for smaller screens */
    nav {
        display: none;
    }

    .container {
        width: 100vw;
        height: 30rem;

    }

    .banner {
        width: 100%;

    }



    .center .image-container {
        grid-template-columns: 1fr;
        margin-top: 5rem;
    }

    .category {
        margin-top: 2rem;
    }

    .footer .footer-data1 {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}